{
  "name": "Office Task Assignment Tool",
  "short_name": "OfficeTask",
  "description": "Role-based task assignment and daily workflow management for teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#1A1A1A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
